<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/logo.jpg" type="image/xl-icon" />
    <title>Cokerill n°18</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="mediumscreen.css" type="text/css" />

</head>

<body>


    <nav id="nav">
        <ul class="navigation">
            <li><a href="#">Couronne n°18</a>

                <ul class="submenu">
                    <li><a href="index.html">Accueil </a></li>
                    <li><a href="histo.html">L'histoire </a></li>
                    <li> <a href="tech.html">Informations Technique</a> </li>
                    <li> <a href="img-epoque.html">Photos d'époque</a>
                    <li>

                </ul>

            </li>



            <li><a>L'association</a>
                <ul class="submenu">
                    <li><a href="seance.html">Séance de travail</a></li>
                    <li><a href="trombi.html">Trombinoscope</a></li>
                    <li><a href="adhesion.html">Adhésion</a></li>
                </ul>
            </li>


            <li><a href="part.html">Nos partenaires</a>
                <ul class="submenu">

                </ul>
            </li>


            <li><a>Faire un don</a></li>
            <li><a href="boutique.html">Boutique</a></li>
            <li><a href="contact.php">Contact</a></li>

        </ul>
    </nav>

    <div class="title-page">
        <h1> Boutique </h1>
    </div>

    <div class="text-page">
        <p>La boutique n’est pas disponible en ligne.</p>
        <p>Pour toutes demandes, adressez-vous à Ambroise à l'adresse mail suivante:</p>
        <a href="mailto:ambroise.gronowski@gmail.com"> ambroise.gronowski@gmail.com </a>
    </div>

    <div class="main-container-boutique">
        <div class="container-article">
            <div class="article-right">
                <p class="titre-article"><strong>Ecusson</strong></br>
                    6€ l'unité</p>
                <img class="img-article" src="img/broderie.jpg" alt="ecusson brodé de la cockerill" width="200px">
            </div>

            <div class="container-article">
                <div class="article-left">
                    <img class="img-article" src="img/logo-ecusson.jpg" alt="ecusson brodé de la cockerill"
                        width="200px">
                    <p class="titre-article"><strong>Ecusson du logo</strong></br>
                        8€ l'unité</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>